# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.banner-mode=console
management.endpoints.web.exposure.include=*
camel.opentracing.enabled=true

# rabbit host configs
camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672
camel.component.rabbitmq.username=guest
camel.component.rabbitmq.password=guest
camel.component.rabbitmq.vhost=/
camel.component.rabbitmq.auto-delete=false
camel.component.rabbitmq.channel-pool-max-size=10
# The consumer uses a Thread Pool Executor with a fixed number of threads. This setting allows you to set that number of threads. Default=10
camel.component.rabbitmq.thread-pool-size=5

consumer.tracer.service-name=merchant-async
consumer.tracer.agent-host=localhost
consumer.tracer.agent-port=9411

consumer.rabbit.acknowledgement.exhange-type=direct
consumer.rabbit.retry.exhange-type=direct
consumer.rabbit.request.exhange-type=direct

merchant.uri=http://localhost:8081/merchant/service