sonar.modules=camel-consumer-async,camel-consumer-common,camel-consumer-sync,camel-consumer-utils,merchant-integration,merchant-integration-sync,merchant-integration-utils,rest-client
sonar.qualitygate.wait=true
sonar.report.export.path=sonar-report.json
sonar.gitlab.failure_notification_mode=commit-status
sonar.gitlab.merge_request_discussion=true
sonar.analysis.mode=publish
sonar.gitlab.unique_issue_per_inline=true
sonar.java.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=${project.test.result.directory}/jacoco/jacoco.xml
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S1068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java 

camel-consumer-common.sonar.java.binaries=target/classes
camel-consumer-common.sonar.sources=src/main
camel-consumer-common.sonar.tests=src/test

camel-consumer-async.sonar.java.binaries=target/classes
camel-consumer-async.sonar.sources=src/main
camel-consumer-async.sonar.tests=src/test

camel-consumer-sync.sonar.java.binaries=target/classes
camel-consumer-sync.sonar.sources=src/main
camel-consumer-sync.sonar.tests=src/test

camel-consumer-utils.sonar.java.binaries=target/classes
camel-consumer-utils.sonar.sources=src/main
camel-consumer-utils.sonar.tests=src/test

merchant-integration.sonar.java.binaries=target/classes
merchant-integration.sonar.sources=src/main
merchant-integration.sonar.tests=src/test

merchant-integration-sync.sonar.java.binaries=target/classes
merchant-integration-sync.sonar.sources=src/main
merchant-integration-sync.sonar.tests=src/test

merchant-integration-utils.sonar.java.binaries=target/classes
merchant-integration-utils.sonar.sources=src/main
merchant-integration-utils.sonar.tests=src/test

rest-client.sonar.java.binaries=target/classes
rest-client.sonar.sources=src/main
rest-client.sonar.tests=src/test
