# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.banner-mode=console
management.endpoints.web.exposure.include=*
camel.opentracing.enabled=true
server.port=9090

#merchant properties
merchant.uri=http://localhost:8081/merchant/service

consumer.tracer.service-name=consumer-merchant-sync
consumer.tracer.agent-host=localhost
consumer.tracer.agent-port=6831