# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.banner-mode=console
management.endpoints.web.exposure.include=*
camel.opentracing.enabled=true

# rabbit host configs
camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672
camel.component.rabbitmq.username=wyki
camel.component.rabbitmq.password=password
camel.component.rabbitmq.vhost=apachecamel
camel.component.rabbitmq.auto-delete=false
# The consumer uses a Thread Pool Executor with a fixed number of threads. This setting allows you to set that number of threads. Default=10
camel.component.rabbitmq.thread-pool-size=5

merchant.uri=http://localhost:8081/merchant/service

consumer.tracer.service-name=consumer-lib
consumer.tracer.agent-host=localhost
consumer.tracer.agent-port=6831